<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.10.3\build\wix.props" Condition="Exists('..\packages\WiX.3.10.3\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{4f59193d-e8d0-4674-a393-06ffc60ceaa4}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TWAIN Direct Scanner %28x86%29</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x86</InstallerPlatform>
    <Name>TwainDirectProxy.Installer</Name>
    <DigitalSignTargets>$(SolutionDir)..\Build\build.sign.targets</DigitalSignTargets>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)</IntermediateOutputPath>
    <DefineConstants>Debug;ProductVersion=$(BuildVersion)</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)</IntermediateOutputPath>
    <DefineConstants>ProductVersion=$(BuildVersion)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>echo.
$(WixInstallPath)\heat.exe dir $(ProjectDir)..\..\..\TwainDirect.Scanner\bin\$(Platform)\$(Configuration)\data -cg DataFolder -gg -sfrag -template fragment -var var.DataFolder -dr INSTALLFOLDER -t ..\..\Data.Transform.xslt -out DataFolder.wxs</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="bin\$(Configuration)\DataFolder.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Details.wxi" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwainDirect.OnTwain\TwainDirect.OnTwain.csproj">
      <Name>TwainDirect.OnTwain</Name>
      <Project>{8ab4eab2-f716-4578-827a-104bad246488}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TwainDirect.Scanner\TwainDirect.Scanner.csproj">
      <Name>TwainDirect.Scanner</Name>
      <Project>{f8463b8b-c0f9-46d2-86c5-053f3301df2f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bin\Debug\" />
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\en-US.wxl" />
    <EmbeddedResource Include="Localization\ru-RU.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Condition="Exists('$(DigitalSignTargets)')" Project="$(DigitalSignTargets)" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.10.3\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.10.3\build\wix.props'))" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>