;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Check Code v1.0 17-Jul-2017
; Check that the command we send results in the expected code.  Only
; use this function when errors are required, such as invalidState...
;
; Arguments
; arg:1 - title of the test
; arg:2 - [REF] status (only set to fail, if needed)
; arg:3 - command to run
; arg:4 - code to check for
; arg:5 - argument for command, if needed
; arg:6 - argument for command, if needed
; arg:7 - argument for command, if needed
;
; Locals
; (none)
;
; returns pass or fail

;
; Send the command...
'${arg:3}' '${arg:5}' '${arg:6}' '${arg:7}'
;
; Check the result...
if '${rj:results.success}' != 'false' goto CHECKCODE.FAILSTATUS
if '${rj:results.code}' != '${arg:4}' goto CHECKCODE.FAILCODE
;
; We're good...
echopassfail '${arg:1}: ${arg:3} ${arg:4}' 'pass'
return 'pass'
;
:CHECKCODE.FAILSTATUS
echopassfail '${arg:1}: ${arg:3} ${arg:4}' 'fail (success not false)'
set '${arg:2}' 'fail'
return 'fail'
;
:CHECKCODE.FAILCODE
echopassfail '${arg:1}: ${arg:3} ${arg:4}' 'fail (code not ${arg:4})'
set '${arg:2}' 'fail'
return 'fail'
