;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TWAIN Cloud/Local Certification Script
; This runs all of the tests needed to pass certification for TWAIN Local.
;
; Arguments
; arg:1 - scanner to test
;
; Locals
; (none)
;
; returns: pass or fail
;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Figure out if we are TWAIN Local or TWAIN Cloud
;
if '${arg:0.1}' !~contains 'local:' goto MAIN.ISCLOUD
set protocol Local
goto MAIN.REPORTINITIALIZE
:MAIN.ISCLOUD
set protocol Cloud



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Run all of our tests, start by assuming success...
;
:MAIN.REPORTINITIALIZE
report initialize
echo 'TWAIN ${get:protocol} Certification Script v1.0 15-Sep-2017'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo 'program is ${program:}'
echo 'started at ${localtime:yyyy-MM-dd/hh:mm:ss}'
log info '#TWAIN ${get:protocol} Certification v1.0 15-Sep-2017'
log info '#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
log info '#program is ${program:}'
log info '#started at ${localtime:yyyy-MM-dd/hh:mm:ss}'
set certifyresulttwainlocal pass
call CERTIFY 'Discovery' '${arg:1}'
call CERTIFY 'Critical' '${arg:1}'
call CERTIFY 'NormalScan' '${arg:1}' '' false false
call CERTIFY 'DoubleFeed' '${arg:1}'
call CERTIFY 'PaperJam' '${arg:1}'
call CERTIFY 'SessionTimedOut' '${arg:1}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; How did we do?
;
if '${get:certifyresulttwainlocal}' != 'pass' goto MAIN.FAIL
if 
echo
echo
echo 'ended at ${localtime:yyyy-MM-dd/hh:mm:ss}'
echo.green '*********************************************'
echo.green 'The scanner passed TWAIN ${get:protocol} Certification'
echo.green '*********************************************'
log info '#'
log info '#'
log info '#ended at ${localtime:yyyy-MM-dd/hh:mm:ss}'
log info '#*********************************************'
log info '#The scanner passed TWAIN ${get:protocol} Certification'
log info '#*********************************************'
report save "TWAIN ${get:protocol} Self Certification.rtf"
echo 'report saved to ${report:}'
return 'pass'
;
:MAIN.FAIL
echo
echo
echo 'ended at ${localtime:yyyy-MM-dd/hh:mm:ss}'
echo.red '***************************************************'
echo.red 'The scanner did not pass TWAIN ${get:protocol} Certification'
echo.red '***************************************************'
log info '#'
log info '#'
log info '#ended at ${localtime:yyyy-MM-dd/hh:mm:ss}'
log error '#***************************************************'
log error '#The scanner did not pass TWAIN ${get:protocol} Certification'
log error '#***************************************************'
report save "TWAIN ${get:protocol} Self Certification.rtf"
echo 'report saved to ${report:}'
return 'fail'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Function: Certify
; arg:1 - folder to step into, and script to run
; arg:2 - scanner to test
; arg:3 - additional argument
; arg:4 - additional argument
; arg:5 - additional argument
; returns: pass or fail
;
:CERTIFY
;
cd '${arg:1}'
run '${arg:1}' '${arg:2}' '${arg:3}' '${arg:4}' '${arg:5}'
if '${ret:}' != 'pass' goto CERTIFY.FAIL
cd ..
return 'pass'
;
:CERTIFY.FAIL
set certifyresulttwainlocal fail
cd ..
return 'fail'
