<?xml version="1.0" encoding="utf-8"?>
<Include>

  <?define ProductId="*" ?>

  <!-- Product name as you want it to appear in Add/Remove Programs-->
  <?if $(var.Platform) = x64 ?>
    <?define ShortProductName = "TWAIN Direct Application (64 bit)" ?>
    <?define ProductName = "TWAIN Direct Application (64 bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
    <?define ShortProductName = "TWAIN Direct Application (32 bit)" ?>
    <?define ProductName = "TWAIN Direct Application (32 bit)" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
  
  <?define Manufacturer="TWAIN Working Group" ?>
  <?define SupportUrl="http://www.twain.org" ?>
    
  <!-- 
    Upgrade code HAS to be the same for all updates.
    Once you've chosen it don't change it. 
    -->
  <?define UpgradeCode="CBBDA4E4-BB5D-457A-B752-1B27981D0934" ?>
  
  <!--
  Versioning. These have to be changed for upgrades.
  It's not enough to just include newer files.
  -->
  <?define MajorVersion="1" ?>
  <?define MinorVersion="0" ?>
  <?define BuildVersion="0" ?>
  <?define Revision="0" ?>

  <!-- Full version number to display -->
  <?if $(var.ProductVersion) = "" ?>
    <?undef ProductVersion?>
    <?define ProductVersion="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
  <?endif?>

  <!-- Resources -->
  <?define ResourceFolder="$(var.ProjectDir)..\..\common" ?>
  <?define ProductIcon="$(var.ResourceFolder)\twain.ico" ?>
  <?define ProductDialogBitmap="$(var.ResourceFolder)\dialog.bmp" ?>
  <?define ProductBannerBitmap="$(var.ResourceFolder)\banner.bmp" ?>
  <?define ProductLicense="$(var.ResourceFolder)\license.rtf" ?>

  <?define TwainDirect.Tasks="$(var.TwainDirect.App.TargetDir)data\tasks" ?>

</Include>
