<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.10.3\build\wix.props" Condition="Exists('..\packages\WiX.3.10.3\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{72610619-4943-40d6-bbcc-c8c5d45c5a9a}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TWAIN Direct Application %28x64%29</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <Name>TwainDirectProxy.Installer</Name>
    <DigitalSignTargets>$(SolutionDir)..\Build\build.sign.targets</DigitalSignTargets>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\Debug</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)</IntermediateOutputPath>
    <DefineConstants>Debug;ProductVersion=$(BuildVersion)</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\Release</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)</IntermediateOutputPath>
    <DefineConstants>ProductVersion=$(BuildVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="TwainDirect.Tasks.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Details.wxi" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwainDirect.App\TwainDirect.App.csproj">
      <Name>TwainDirect.App</Name>
      <Project>{de8ac167-cff1-446d-9145-29179ca1b472}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\en-US.wxl" />
    <EmbeddedResource Include="Localization\ru-RU.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Condition="Exists('$(DigitalSignTargets)')" Project="$(DigitalSignTargets)" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.10.3\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.10.3\build\wix.props'))" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>$(WixInstallPath)\heat.exe dir $(ProjectDir)..\TwainDirect.App\data\tasks -g1 -gg -cg TwainDirect.Tasks -dr INSTALLFOLDER -var var.TwainDirect.Tasks -indent 2 -t $(ProjectDir)Tasks.Transform.xslt -out TwainDirect.Tasks.wxs</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>