;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configure Task Topology v1.0 13-Jul-2017
; arg:1 - scanner to test
; returns: pass or fail
;
; These tests exercise the ability of the scanner to detect and correctly report on problems found in
; the TWAIN Direct task sent to it by the application.  Specifically ones relating to the heirarchy of
; the configure action.
;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Initialize...
;
call INITIALIZE 'Configure Task Topology v1.0 13-Jul-2017' '${arg:1}'
if '${ret:}' != 'true' goto MAIN.ERROR



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.001: fail, action with actions
; Detect the presence of an actions array in an action object.
;
set name    'TD.CNTT.001: fail, action with actions'
set test    '{"actions":[{"action":"configure","actions":[]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].actions'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.002: fail, action with attribute
; Detect the presence of an attribute property in an action object.
;
set name    'TD.CNTT.002: fail, action with attribute'
set test    '{"actions":[{"action":"configure","attribute":"resolution"}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].attribute'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.003: fail, action with attributes
; Detect the presence of an attributes array in an action object.
;
set name    'TD.CNTT.003: fail, action with attributes'
set test    '{"actions":[{"action":"configure","attributes":[]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].attributes'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.004: fail, action with pixelFormat
; Detect the presence of a pixelFormat property in an action object.
;
set name    'TD.CNTT.004: fail, action with pixelFormat'
set test    '{"actions":[{"action":"configure","pixelFormat":"rgb24"}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].pixelFormat'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.005: fail, action with pixelFormats
; Detect the presence of a pixelFormats array in an action object.
;
set name    'TD.CNTT.005: fail, action with pixelFormats'
set test    '{"actions":[{"action":"configure","pixelFormats":[]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].pixelFormats'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.006: fail, action with source
; Detect the presence of a source property in an action object.
;
set name    'TD.CNTT.006: fail, action with source'
set test    '{"actions":[{"action":"configure","source":"any"}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].source'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.007: fail, action with sources
; Detect the presence of a sources array in an action object.
;
set name    'TD.CNTT.007: fail, action with sources'
set test    '{"actions":[{"action":"configure","sources":[]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].sources'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.008: fail, action with stream
; Detect the presence of a stream property in an action object.
;
set name    'TD.CNTT.008: fail, action with stream'
set test    '{"actions":[{"action":"configure","stream":"stream0"}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].stream'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.009: fail, action with value
; Detect the presence of a value property in an action object.
;
set name    'TD.CNTT.009: fail, action with value'
set test    '{"actions":[{"action":"configure","value":200}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].value'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.010: fail, action with values
; Detect the presence of a values array in an action object.
;
set name    'TD.CNTT.010: fail, action with values'
set test    '{"actions":[{"action":"configure","values":[]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].values'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.011: fail, actions is object
; Detect if actions is not an array.
;
set name    'TD.CNTT.011: fail, actions is object'
set test    '{"actions":{}}'
set success 'false'
set code    'invalidTask'
set key     'actions'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.012: fail, actions is string
; Detect if actions is not an array.
;
set name    'TD.CNTT.012: fail, actions is string'
set test    '{"actions":"string"}'
set success 'false'
set code    'invalidTask'
set key     'actions'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.013: fail, attribute with action
; Detect the presence of an action property in an attribute object.
;
set name    'TD.CNTT.013: fail, attribute with action'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"action":"configure"}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].action'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.014: fail, attributes with actions
; Detect the presence of an actions array in an attribute object.
;
set name    'TD.CNTT.014: fail, attributes with actions'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"actions":[]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].actions'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.015: fail, attribute with attributes
; Detect the presence of a attributes array in an attribute object.
;
set name    'TD.CNTT.015: fail, attribute with attributes'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"attributes":[]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].attributes'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.016: fail, attribute with pixelFormat
; Detect the presence of a attribute property in an attribute object.
;
set name    'TD.CNTT.016: fail, attribute with pixelFormat'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"pixelFormat":"rgb24"}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].pixelFormat'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.017: fail, attribute with pixelFormats
; Detect the presence of a pixelFormats array in an attribute object.
;
set name    'TD.CNTT.017: fail, attribute with pixelFormats'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"pixelFormats":[]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].pixelFormats'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.018: fail, attribute with source
; Detect the presence of a pixelFormats array in an attribute object.
;
set name    'TD.CNTT.018: fail, attribute with source'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"source":"any"}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].source'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.019: fail, attribute with sources
; Detect the presence of a sources array in an attribute object.
;
set name    'TD.CNTT.019: fail, attribute with sources'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"sources":[]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].sources'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.020: fail, attribute with stream
; Detect the presence of a stream property in an attribute object.
;
set name    'TD.CNTT.020: fail, attribute with stream'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"stream":"stream0"}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].stream'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.021: fail, attribute with streams
; Detect the presence of a streams array in an attribute object.
;
set name    'TD.CNTT.021: fail, attribute with streams'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"streams":[]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].streams'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.022: fail, attribute with value
; Detect the presence of a value property in an attribute object.
;
set name    'TD.CNTT.022: fail, attribute with value'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"value":"200"}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].value'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.023: fail, attributes is object
; Detect if attributes is not an array.
;
set name    'TD.CNTT.023: fail, attributes is object'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":{}}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.024: fail, attributes is string
; Detect if attributes is not an array.
;
set name    'TD.CNTT.024: fail, attributes is string'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":"string"}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.025: fail, pixelFormat with action
; Detect the presence of an action property in a pixelFormat object.
;
set name    'TD.CNTT.025: fail, pixelFormat with action'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"action":"configure"}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].action'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.026: fail, pixelFormat with actions
; Detect the presence of an actions array in a pixelFormat object.
;
set name    'TD.CNTT.026: fail, pixelFormat with actions'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"actions":[]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].actions'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.027: fail, pixelFormat with attribute
; Detect the presence of a attribute property in a pixelFormat object.
;
set name    'TD.CNTT.027: fail, pixelFormat with attribute'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attribute":"resolution"}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attribute'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.028: fail, pixelFormat with pixelFormats
; Detect the presence of a pixelFormats array in a pixelFormat object.
;
set name    'TD.CNTT.028: fail, pixelFormat with pixelFormats'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"pixelFormats":[]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].pixelFormats'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.029: fail, pixelFormat with source
; Detect the presence of a source property in a pixelFormat object.
;
set name    'TD.CNTT.029: fail, pixelFormat with source'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"source":"any"}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].source'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.030: fail, pixelFormat with sources
; Detect the presence of a sources array in a pixelFormat object.
;
set name    'TD.CNTT.030: fail, pixelFormat with sources'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"sources":[]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].sources'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.031: fail, pixelFormat with stream
; Detect the presence of a stream property in a pixelFormat object.
;
set name    'TD.CNTT.031: fail, pixelFormat with stream'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"stream":"stream0"}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].stream'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.032: fail, pixelFormat with streams
; Detect the presence of a streams array in a pixelFormat object.
;
set name    'TD.CNTT.032: fail, pixelFormat with streams'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"streams":[]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].streams'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.033: fail, pixelFormat with value
; Detect the presence of a value property in a pixelFormat object.
;
set name    'TD.CNTT.033: fail, pixelFormat with value'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"value":"200"}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].value'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.034: fail, pixelFormat with values
; Detect the presence of a values array in a pixelFormat object.
;
set name    'TD.CNTT.034: fail, pixelFormat with values'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"values":[]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].values'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.035: fail, pixelFormats is object
; Detect if pixelFormats is not an array.
;
set name    'TD.CNTT.035: fail, pixelFormats is object'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":{}}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.036: fail, pixelFormats is string
; Detect if pixelFormats is not an array.
;
set name    'TD.CNTT.036: fail, pixelFormats is string'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":"string"}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.037: fail, source with action
; Detect the presence of an action property in a source object.
;
set name    'TD.CNTT.037: fail, source with action'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"action":"configure"}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].action'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.038: fail, source with actions
; Detect the presence of an actions array in a source object.
;
set name    'TD.CNTT.038: fail, source with actions'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"actions":[]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].actions'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.039: fail, source with attribute
; Detect the presence of a attribute property in a source object.
;
set name    'TD.CNTT.039: fail, source with attribute'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"attribute":"resolution"}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].attribute'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.040: fail, source with attributes
; Detect the presence of an attributes array in a source object.
;
set name    'TD.CNTT.040: fail, source with attributes'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"attributes":[]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].attributes'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.041: fail, source with pixelFormat
; Detect the presence of a pixelFormat property in a source object.
;
set name    'TD.CNTT.041: fail, source with pixelFormat'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormat":"rgb24"}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormat'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.042: fail, source with sources
; Detect the presence of a sources array in a source object.
;
set name    'TD.CNTT.042: fail, source with sources'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"sources":[]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].sources'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.043: fail, source with stream
; Detect the presence of a stream property in a source object.
;
set name    'TD.CNTT.043: fail, source with stream'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"stream":"stream0"}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].stream'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.044: fail, source with streams
; Detect the presence of a streams array in a source object.
;
set name    'TD.CNTT.044: fail, source with streams'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"streams":[]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].streams'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.045: fail, source with value
; Detect the presence of a value property in a source object.
;
set name    'TD.CNTT.045: fail, source with value'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"value":"200"}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].value'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.046: fail, source with values
; Detect the presence of a values array in a source object.
;
set name    'TD.CNTT.046: fail, source with values'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"values":[]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].values'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.047: fail, sources is string
; Detect if sources is not an array.
;
set name    'TD.CNTT.047: fail, sources is string'
set test    '{"actions":[{"action":"configure","streams":[{"sources":{}}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.048: fail, sources is object
; Detect if sources is not an array.
;
set name    'TD.CNTT.048: fail, sources is object'
set test    '{"actions":[{"action":"configure","streams":[{"sources":"string"}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.049: fail, stream with action
; Detect the presence of an action property in a stream object.
;
set name    'TD.CNTT.049: fail, stream with action'
set test    '{"actions":[{"action":"configure","streams":[{"action":"configure"}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].action'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.050: fail, stream with actions
; Detect the presence of an actions array in a stream object.
;
set name    'TD.CNTT.050: fail, stream with actions'
set test    '{"actions":[{"action":"configure","streams":[{"actions":[]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].actions'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.051: fail, stream with attribute
; Detect the presence of a attribute property in a stream object.
;
set name    'TD.CNTT.051: fail, stream with attribute'
set test    '{"actions":[{"action":"configure","streams":[{"attribute":"resolution"}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].attribute'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.052: fail, stream with attributes
; Detect the presence of an attributes array in a stream object.
;
set name    'TD.CNTT.052: fail, stream with attributes'
set test    '{"actions":[{"action":"configure","streams":[{"attributes":[]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].attributes'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.053: fail, stream with pixelFormat
; Detect the presence of a pixelFormat property in a stream object.
;
set name    'TD.CNTT.053: fail, stream with pixelFormat'
set test    '{"actions":[{"action":"configure","streams":[{"pixelFormat":"rgb24"}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].pixelFormat'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.054: fail, stream with pixelFormats
; Detect the presence of a pixelFormats array in a stream object.
;
set name    'TD.CNTT.054: fail, stream with pixelFormats'
set test    '{"actions":[{"action":"configure","streams":[{"pixelFormats":[]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].pixelFormats'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.055: fail, stream with source
; Detect the presence of a source property in a stream object.
;
set name    'TD.CNTT.055: fail, stream with source'
set test    '{"actions":[{"action":"configure","streams":[{"source":"any"}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].source'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.056: fail, stream with streams
; Detect the presence of a streams array in a stream object.
;
set name    'TD.CNTT.056: fail, stream with streams'
set test    '{"actions":[{"action":"configure","streams":[{"streams":[]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].streams'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.057: fail, stream with value
; Detect the presence of a value property in a stream object.
;
set name    'TD.CNTT.057: fail, stream with value'
set test    '{"actions":[{"action":"configure","streams":[{"value":"200"}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].value'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.058: fail, stream with values
; Detect the presence of a values array in a stream object.
;
set name    'TD.CNTT.058: fail, stream with values'
set test    '{"actions":[{"action":"configure","streams":[{"values":[]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].values'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.059: fail, streams is object
; Detect if streams is not an array.
;
set name    'TD.CNTT.059: fail, streams is object'
set test    '{"actions":[{"action":"configure","streams":{}}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.060: fail, streams is string
; Detect if streams is not an array.
;
set name    'TD.CNTT.060: fail, streams is string'
set test    '{"actions":[{"action":"configure","streams":"string"}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.061: fail, value with action
; Detect the presence of an action property in a value object.
;
set name    'TD.CNTT.061: fail, value with action'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"action":"configure"}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].action'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.062: fail, value with actions
; Detect the presence of an actions array in a value object.
;
set name    'TD.CNTT.062: fail, value with actions'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"actions":[]}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].actions'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.063: fail, value with attribute
; Detect the presence of a attribute property in a value object.
;
set name    'TD.CNTT.063: fail, value with attribute'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"attribute":"resolution"}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].attribute'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.064: fail, value with attributes
; Detect the presence of a attributes array in a value object.
;
set name    'TD.CNTT.064: fail, value with attributes'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"attributes":[]}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].attributes'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.065: fail, value with pixelFormat
; Detect the presence of a pixelFormat property in a value object.
;
set name    'TD.CNTT.065: fail, value with pixelFormat'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"pixelFormat":"rgb24"}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].pixelFormat'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.066: fail, value with pixelFormats
; Detect the presence of a pixelFormats array in a value object.
;
set name    'TD.CNTT.066: fail, value with pixelFormats'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"pixelFormats":[]}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].pixelFormats'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.067: fail, value with source
; Detect the presence of a source property in a value object.
;
set name    'TD.CNTT.067: fail, value with source'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"source":"any"}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].source'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.068: fail, value with sources
; Detect the presence of a sources array in a value object.
;
set name    'TD.CNTT.068: fail, value with sources'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"sources":[]}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].sources'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.069: fail, value with stream
; Detect the presence of a stream property in a value object.
;
set name    'TD.CNTT.069: fail, value with stream'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"stream":"stream0"}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].stream'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.070: fail, value with streams
; Detect the presence of a streams array in a value object.
;
set name    'TD.CNTT.070: fail, value with streams'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"streams":[]}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].streams'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.071: fail, value with values
; Detect the presence of a values array in a value object.
;
set name    'TD.CNTT.071: fail, value with values'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":[{"values":[]}]}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values[0].values'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.072: fail, values is object
; Detect if values is not an array.
;
set name    'TD.CNTT.072: fail, values is object'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":{}}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TD.CNTT.073: fail, values is string
; Detect if values is not an array.
;
set name    'TD.CNTT.073: fail, values is string'
set test    '{"actions":[{"action":"configure","streams":[{"sources":[{"pixelFormats":[{"attributes":[{"values":"string"}]}]}]}]}]}'
set success 'false'
set code    'invalidTask'
set key     'actions[0].streams[0].sources[0].pixelFormats[0].attributes[0].values'
call CHECK '${get:name}' '${get:test}' '${get:success}' '${get:code}' '${get:key}'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Summary and cleanup...
;
; Did we pass?
echopassfail 'SUMMARY' '${get:localresult}'
;
; Close the session...
echo 'CMD: closeSession'
closeSession
;
; All done with the good code path...
echo 'Done...'
return '${get:localresult}'
;
; Ruh-roh...
:MAIN.ERROR
echopassfail 'SUMMARY' 'error'
echo 'Done with unexpected error, check the logs...'
return 'fail'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Function: Initialize
; arg:1 - name of this test suite
; arg:2 - scanner to test
; returns: true or false
;
:INITIALIZE
;
echo
echo '${arg:1}'
;
; Pick a scanner, default to the first scanner if we
; don't get one...
select '${arg:2}'
if '${ret:}' != 'true' goto INITIALIZE.ERROR
;
; Get the scanner info, including its x-privet-token...
echo 'CMD: infoex'
infoex
if '${rj:x-privet-token}' == '' goto INITIALIZE.ERROR
echo 'SCANNER:' '${rj:description}' / '${rj:name}'
;
; Create a new session...
echo 'CMD: createSession'
createSession
if '${rj:results.success}' != 'true' goto INITIALIZE.ERROR
if '${rj:results.session.state}' != 'ready' goto INITIALIZE.ERROR
;
; Wait for events (we won't get a response)...
echo 'CMD: waitForEvents'
waitForEvents
;
; Set our pass flag, and give us a blank line...
set localresult pass
return true
;
; Ruh-roh...
:INITIALIZE.ERROR
echo 'check that the scanner is available with the list command, and that the name for it is correct.'
return false



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Function: Check
; arg:1 - name of the test
; arg:2 - task to test
; arg:3 - expected value of results.success
; arg:4 - expected value of results.code
; arg:5 - expected value of results.jsonKey
; returns: pass or fail
;
:CHECK
;
; Log it to make it easier to diagnose stuff...
log info '#'
log info '#Test:                        ${arg:1}'
log info '#Task:                        ${arg:2}'
log info '#Expected success:            ${arg:3}'
log info '#Expected code:               ${arg:4}'
log info '#Expected key:                ${arg:5}'
;
; Send the command...
sendtask '${arg:2}'
;
if '${rj:results.session.task.actions[0].results.success}' == '' goto CHECK.FAIL
if '${rj:results.session.task.actions[0].results.success}' != '${arg:3}' goto CHECK.FAIL
if '${rj:results.session.task.actions[0].results.code}' != '${arg:4}' goto CHECK.FAIL
if '${rj:results.session.task.actions[0].results.jsonKey}' != '${arg:5}' goto CHECK.FAIL
;
set result pass
echopassfail '${arg:1}' 'pass'
log info '#Test result:                 pass'
return 'pass'
;
:CHECK.FAIL
set result fail
set localresult fail
echopassfail '${arg:1}' 'fail'
log info '#Test result:                 fail'
return 'fail'
